<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/sound.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/ButtonHandler.cs" Line="13" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/Distance.cs" Line="24" Column="20" />
      <File FileName="Assets/Vuforia/Scripts/Pokeball.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/Score.cs" Line="19" Column="4" />
      <File FileName="Assets/Vuforia/Scripts/sound.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>